export enum DiscordLocales {
    Arabic = "ar",
    Bulgarian = "bg",
    Catalan = "ca",
    Czech = "cs",
    Danish = "da",
    German = "de",
    Greek = "el",
    English = "en",
    EnglishUK = "en-GB",
    Spanish = "es",
    SpanishLatinAmerica = "es-419",
    Estonian = "et",
    Persian = "fa",
    Finnish = "fi",
    French = "fr",
    Hebrew = "he",
    Hindi = "hi",
    Croatian = "hr",
    Hungarian = "hu",
    Indonesian = "id",
    Icelandic = "is",
    Italian = "it",
    Japanese = "ja",
    Korean = "ko",
    Lithuanian = "lt",
    Latvian = "lv",
    NorwegianBokmal = "nb",
    Dutch = "nl",
    Polish = "pl",
    PortugueseBrazil = "pt-BR",
    Portuguese = "pt",
    Romanian = "ro",
    Russian = "ru",
    Slovak = "sk",
    Slovenian = "sl",
    Swedish = "sv",
    Thai = "th",
    Turkish = "tr",
    Ukrainian = "uk",
    Vietnamese = "vi",
    ChineseSimplified = "zh-CN",
    ChineseTraditional = "zh-TW",
}

export type DiscordLocalesDictionary<T> = {
    [key in DiscordLocales]: T;
};